# Polygon.io API Key
API_POLYGON_KEY=votre_api_key_ici

# JWT Secret (pour l'authentification)
JWT_SECRET=votre_secret_jwt_ici

# Database URL (déjà dans docker-compose mais utile pour le dev local)
DATABASE_URL=votre_url_de_base_de_donnees_ici